Key,English,French,japanese
MechFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
VaultDwellersFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
RedteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
BlueteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
GreenteamFactionSchematic,"Master of disguse","Maitre de l'écoeurement","変装の名人"
MechFactionSchematicDesc,"Read this to switch over to the bandit faction!","Lisez ceci pour basculer dans la faction des Mech!","派閥変更・メカ"
VaultDwellersFactionSchematicDesc,"Read this to switch over to the undead faction!","Lisez ceci pour basculer dans la faction des VaultDwellers!","派閥変更・ボルト住人"
RedteamFactionSchematicDesc,"Read this to switch over to the Red team!","Lisez ceci pour basculer dans la faction Redteam!","チーム変更・赤"
BlueteamFactionSchematicDesc,"Read this to switch over to the Blue team!","Lisez ceci pour basculer dans la faction Blue team!","チーム変更・青"
GreenteamFactionSchematicDesc,"Read this to switch over to the Green Team!","Lisez ceci pour basculer dans la faction Green Team!","チーム変更・緑"
MechPositiveFactionSchematic,"Peace and Love to the Mechs","","ピース&ラブ・メカ"
MechPositiveFactionSchematicDesc,"Read this to spread the message of the mechs! Increase your standings with the mechs!","","メカの考えを拡散します。\n\nメカの信頼を得ます。"
MechNegativeFactionSchematic,"Mechs: Unreliable! Untrustworthy!","","メカ: 頼りにならない！信用できない！"
MechNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the mechs! Decrease your standings with the mechs!","","メカのデマや悪い噂を拡散します。\n\nメカの信頼を失います。"
VaultPositiveFactionSchematic,"Peace and Love to the Vault","","ピース&ラブ・ボルト"
VaultPositiveFactionSchematicDesc,"Read this to spread the message of the vault! Increase your standings with the vault!","","ボルトの考えを拡散します。\n\nボルトの信頼を得ます。"
VaultNegativeFactionSchematic,"The Vault: Unreliable! Untrustworthy!","","ボルト: 頼りにならない！信用できない！"
VaultNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the vault! Decrease your standings with the vault!","","ボルトのデマや悪い噂を拡散します。\n\nボルトの信頼を失います。"
RedteamPositiveFactionSchematic,"Peace and Love to the Redteam","","ピース&ラブ・赤チーム"
RedteamPositiveFactionSchematicDesc,"Read this to spread the message of the Redteam! Increase your standings with the Redteam!","","赤チームの考えを拡散します。\n\n赤チームの信頼を得ます。"
RedteamNegativeFactionSchematic,"The Redteam: Unreliable! Untrustworthy!","","赤チーム: 頼りにならない！信用できない！"
RedteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Redteam! Decrease your standings with the Redteam!","","赤チームのデマや悪い噂を拡散します。\n\n赤チームの信頼を失います。"
BlueteamPositiveFactionSchematic,"Peace and Love to the Blueteam","","ピース&ラブ・青チーム"
BlueteamPositiveFactionSchematicDesc,"Read this to spread the message of the Blueteam! Increase your standings with the Blueteam!","","青チームの考えを拡散します。\n\n青チームの信頼を得ます。"
BlueteamNegativeFactionSchematic,"The Blueteam: Unreliable! Untrustworthy!","","青チーム: 頼りにならない！信用できない！"
BlueteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Blueteam! Decrease your standings with the Blueteam!","","青チームのデマや悪い噂を拡散します。\n\n青チームの信頼を失います。"
GreenteamPositiveFactionSchematic,"Peace and Love to the Greenteam","","ピース&ラブ・緑チーム"
GreenteamPositiveFactionSchematicDesc,"Read this to spread the message of the Greenteam! Increase your standings with the Greenteam!","","緑チームの考えを拡散します。\n\n緑チームの信頼を得ます。"
GreenteamNegativeFactionSchematic,"The Greenteam: Unreliable! Untrustworthy!","","緑チーム: 頼りにならない！信用できない！"
GreenteamNegativeFactionSchematicDesc,"Read this to spread lies and fake news about the Greenteam! Decrease your standings with the Greenteam!","","緑チームのデマや悪い噂を拡散します。\n\n緑チームの信頼を失います。"



npcNurseEmptyHand,"Nurse","L’infirmière","ナース"
npcNurseClub,"Nurse","L’infirmière","ナース"
npcNurseKnife,"Nurse","L’infirmière","ナース"
npcNurseAxe,"Nurse","L’infirmière","ナース"
npcNurseSpear,"Nurse","L’infirmière","ナース"
npcNurseBat,"Nurse","L’infirmière","ナース"
npcNurseMachete,"Nurse","L’infirmière","ナース"
npcNurseSMG,"Nurse","L’infirmière","ナース"
npcNurseM60,"Nurse","L’infirmière","ナース"
npcNursePipePistol,"Nurse","L’infirmière","ナース"
npcNursePistol,"Nurse","L’infirmière","ナース"
npcNurseDPistol,"Nurse","L’infirmière","ナース"
npcNursePipeMG,"Nurse","L’infirmière","ナース"
npcNurseAK47,"Nurse","L’infirmière","ナース"
npcNurseTRifle,"Nurse","L’infirmière","ナース"
npcNursePipeRifle,"Nurse","L’infirmière","ナース"
npcNurseHRifle,"Nurse","L’infirmière","ナース"
npcNurseSRifle,"Nurse","L’infirmière","ナース"
npcNursePipeShotgun,"Nurse","L’infirmière","ナース"
npcNursePShotgun,"Nurse","L’infirmière","ナース"
npcNurseAShotgun,"Nurse","L’infirmière","ナース"
npcNurseXBow,"Nurse","L’infirmière","ナース"
npcNurseLBow,"Nurse","L’infirmière","ナース"
npcNurseRocketL,"Nurse","L’infirmière","ナース"
npcHarleyEmptyHand,"Harley","Harley","ハーレー"
npcHarleyBMEmptyHand,"Harley","Harley","ハーレー"
npcHarleyClub,"Harley","Harley","ハーレー"
npcHarleyKnife,"Harley","Harley","ハーレー"
npcHarleyAxe,"Harley","Harley","ハーレー"
npcHarleySpear,"Harley","Harley","ハーレー"
npcHarleyBat,"Harley","Harley","ハーレー"
npcHarleyMachete,"Harley","Harley","ハーレー"
npcHarleySMG,"Harley","Harley","ハーレー"
npcHarleyM60,"Harley","Harley","ハーレー"
npcHarleyPipePistol,"Harley","Harley","ハーレー"
npcHarleyPistol,"Harley","Harley","ハーレー"
npcHarleyDPistol,"Harley","Harley","ハーレー"
npcHarleyPipeMG,"Harley","Harley","ハーレー"
npcHarleyAK47,"Harley","Harley","ハーレー"
npcHarleyTRifle,"Harley","Harley","ハーレー"
npcHarleyPipeRifle,"Harley","Harley","ハーレー"
npcHarleyHRifle,"Harley","Harley","ハーレー"
npcHarleyPipeShotgun,"Harley","Harley","ハーレー"
npcHarleyPShotgun,"Harley","Harley","ハーレー"
npcHarleyAShotgun,"Harley","Harley","ハーレー"
npcHarleyXBow,"Harley","Harley","ハーレー"
npcHarleyLBow,"Harley","Harley","ハーレー"
npcHarleyRocketL,"Harley","Harley","ハーレー"
npcBakerEmptyHand,"Baker","Le boulanger","ベーカー"
npcBakerClub,"Baker","Le boulanger","ベーカー"
npcBakerKnife,"Baker","Le boulanger","ベーカー"
npcBakerAxe,"Baker","Le boulanger","ベーカー"
npcBakerSpear,"Baker","Le boulanger","ベーカー"
npcBakerBat,"Baker","Le boulanger","ベーカー"
npcBakerMachete,"Baker","Le boulanger","ベーカー"
npcBakerSMG,"Baker","Le boulanger","ベーカー"
npcBakerM60,"Baker","Le boulanger","ベーカー"
npcBakerPipePistol,"Baker","Le boulanger","ベーカー"
npcBakerPistol,"Baker","Le boulanger","ベーカー"
npcBakerDPistol,"Baker","Le boulanger","ベーカー"
npcBakerPipeMG,"Baker","Le boulanger","ベーカー"
npcBakerAK47,"Baker","Le boulanger","ベーカー"
npcBakerTRifle,"Baker","Le boulanger","ベーカー"
npcBakerPipeRifle,"Baker","Le boulanger","ベーカー"
npcBakerHRifle,"Baker","Le boulanger","ベーカー"
npcBakerSRifle,"Baker","Le boulanger","ベーカー"
npcBakerPipeShotgun,"Baker","Le boulanger","ベーカー"
npcBakerPShotgun,"Baker","Le boulanger","ベーカー"
npcBakerAShotgun,"Baker","Le boulanger","ベーカー"
npcBakerXBow,"Baker","Le boulanger","ベーカー"
npcBakerLBow,"Baker","Le boulanger","ベーカー"
npcBakerRocketL,"Baker","Le boulanger","ベーカー"
npcAnimalFox,"Fox","Renard","キツネ"
animalFox,"Fox","Renard","キツネ"
zombieFemaleTutorial,"DeadGirl","Fille morte","死んだ女の子"
zombieFemaleTutorialFeral,"DeadGirl","Fille morte","死んだ女の子"

"start","Are you the undead?",,"あなたはアンデッドですか？"
"statement_-1684104497","Maybe not but a bar of soap wouldn't kill ya none either.",
"responseID_1595140464","No I'm not dead yet.",,"いいえ、まだ死んではいません。"
"response_-24413466","Gee thanks.",,"ありがとうございます。"
"responseID_-307220871","Be safe friend.",,"お気をつけて。"

"start","Hello there",,"こんにちは"
"statement_-1333722013","Im just a farmer type guy",,"私は農夫です。"
"statement_1334552027","Naz, funny name eh?",,"ナズ、変な名前でしょ？"
"responseID_-1128936168","Tell me about yourself",,"あなたの事をおしえてください。"
"responseID_-1290029400","Whats this place called?",,"この場所の名前は何ですか？"
"responseID_1101680756","OK Bye",,"分かりました、さようなら"

itemNPCModHelp,"NPC Action: Help","Action PNJ: Aide","NPCアクション： 手助け"
itemNPCModStop,"NPC Action: Stop","Action PNJ: Arrêt","NPCアクション： 停止"
itemNPCModMode,"NPC Action: Mode","Action PNJ: Mode","NPCアクション： モード"

buffNPCModHaltDisplayName,Halt,Arrêter,
buffNPCModHaltDisplayDesc,"While in either Threat or Full Control Mode, your hired NPCs will not engage until you tell them to Resume","Tant que vos PNJs seront en mode de contrôle complet ou de menaces, ils n'initieront pas le combat tant que vous le leur disiez de Reprendre",
buffNPCModResumeDisplayName,Resume,Reprendre,
buffNPCModResumeDisplayDesc,"While in either Threat or Full Control Mode, your hired NPCs will engage until you tell them to Halt","Tant que vos PNJs seront en mode de contrôle complet ou de menaces, ils initieront le combat tant que vous le leur disiez d'Arrêter",
buffNPCModHuntingModeDisplayName,Hunting Mode,Mode de Chasse,
buffNPCModHuntingModeDisplayDesc,"While in this mode, your hired NPCs will engage with everything considered as hostile","Dans ce mode, vos PNJs embauchés initieront le combat avec tout ce qu'ils considèrent être hostile",
buffNPCModThreatControlModeDisplayName,Threat Control Mode,Mode de contrôle des menaces,
buffNPCModThreatControlModeDisplayDesc,"While in this mode, your hired NPCs will not engage with hostile animals (including zombies animals), unless:\n • You attack\n • You get attacked and took damage","Dans ce mode, vos your PNJs embauchés n'initieront pas le combat avec des animaux hostiles (incluant les animaux zombies), à moins que:\n • Vous attaquiez\n • Vous vous fassiez attaquer et prenez du dommage",
buffNPCModFullControlModeDisplayName,Full Control Mode,Mode de contrôle complet,
buffNPCModFullControlModeDisplayDesc,"While in this mode, your hired NPCs will not engage, unless:\n • You attack\n • You get attacked and took damage","Dans ce mode, vos your PNJs embauchés n'initieront pas le combat, à moins que:\n • Vous attaquiez\n • Vous vous fassiez attaquer et prenez du dommage",

GenericNPC_start, "Hello friend, how can I help you?", "Bonjour ami, comment puis-je vous aider?", "こんにちは友達、どのようにあなたを助けることができますか？"
GenericNPC_Command Menu, "Command Menu", "Menu de commandes", "コマンドメニュー"
GenericNPC_Weapon Classes, "Weapon Classes", "Classes d'armes", "武器クラス"
GenericNPC_Melee Menu, "Melee Weapons", "Armes de mêlée", "近接武器"
GenericNPC_Pistol Menu, "Pistols", "Pistolets", "ピストル"
GenericNPC_Rifle Menu, "Rifles", "Fusils", "ライフル"
GenericNPC_ShotGun Menu, "Shotguns", "Fusils à pompe", "ショットガン"
GenericNPC_Other Menu, "Other Weapons", "Autres armes", "その他の武器"
GenericNPC_Hire, "I am interested in hiring you.", "Je suis intéressé à vous embaucher.", "あなたを雇うことに興味があります。"
GenericNPC_FollowMe, "Follow me", "Suivez-moi", "私に従ってください"
GenericNPC_Dump2Log, "Dump Values to Log", "Vider les valeurs dans le journal", "ログに値をダンプする"
GenericNPC_ShowMe, "Show Me your inventory", "Montrez-moi votre inventaire", "あなたの在庫を見せてください"
GenericNPC_StayHere, "Stay where you are standing", "Restez où vous êtes debout", "立っている場所にとどまってください"
GenericNPC_Wander, "Patrol around here", "Patrouillez autour d'ici", "ここを巡回してください"
GenericNPC_Patrol, "Patrol your coded route", "Patrouillez votre itinéraire codé", "コード化されたルートを巡回してください"
GenericNPC_GuardHere, "Stay where I am standing", "Restez où je suis debout", "私が立っている場所にとどまってください"
GenericNPC_GuardReturnHere, "Guard and return to where I am standing", "Gardez et revenez où je suis debout", "私が立っている場所に戻って警備してください"
GenericNPC_SetCode, "Here is your Patrol Code", "Voici votre code de patrouille", "こちらがあなたの巡回コードです"
GenericNPC_Loot, "Loot around here", "Pillez autour d'ici", "ここで略奪してください"
GenericNPC_Dismiss, "Dismiss", "Congédier", "解雇する"
GenericNPC_Pickup, "Pick Me up!", "Ramassez-moi!", "私を拾ってください！"
GenericNPC_Weapon Menu, "Weapon Menu", "Menu des armes", "武器メニュー"
GenericNPC_Melee, "Melee Menu", "Menu de mêlée", "近接メニュー"
GenericNPC_Pistols, "Pistol Menu", "Menu des pistolets", "ピストルメニュー"
GenericNPC_Rifles, "Rifle Menu", "Menu des fusils", "ライフルメニュー"
GenericNPC_ShotGuns, "ShotGun Menu", "Menu des fusils à pompe", "ショットガンメニュー"
GenericNPC_Others, "Other Menu", "Autre menu", "その他のメニュー"
GenericNPC_BareHands, "Use BareHands", "Utilisez les mains nues", "素手を使う"
GenericNPC_Club, "Use Club", "Utilisez un gourdin", "クラブを使う"
GenericNPC_Knife, "Use Knife", "Utilisez un couteau", "ナイフを使う"
GenericNPC_Bat, "Use Bat", "Utilisez une batte", "バットを使う"
GenericNPC_Spear, "Use Spear", "Utilisez une lance", "スピアを使う"
GenericNPC_Machete, "Use Machete", "Utilisez une machette", "マチェットを使う"
GenericNPC_Axe, "Use Axe", "Utilisez une hache", "斧を使う"
GenericNPC_SMG, "Use SMG", "Utilisez un pistolet-mitrailleur", "SMGを使う"
GenericNPC_PipePistol, "Use PipePistol", "Utilisez un pistolet à tuyau", "パイプピストルを使う"
GenericNPC_PipeShotgun, "Use PipeShotgun", "Utilisez un fusil à pompe à tuyau", "パイプショットガンを使う"
GenericNPC_PipeRifle, "Use PipeRifle", "Utilisez un fusil à tuyau", "パイプライフルを使う"
GenericNPC_PipeMG, "Use PipeMachinegun", "Utilisez une mitrailleuse à tuyau", "パイプマシンガンを使う"
GenericNPC_M60, "Use M60", "Utilisez un M60", "M60を使う"
GenericNPC_Pistol, "Use Pistol", "Utilisez un pistolet", "ピストルを使う"
GenericNPC_DPistol, "Use DesertEagle", "Utilisez un DesertEagle", "デザートイーグルを使う"
GenericNPC_AK47, "Use AK47", "Utilisez un AK47", "AK47を使う"
GenericNPC_TRifle, "Use AssaultRifle", "Utilisez un fusil d'assaut", "アサルトライフルを使う"
GenericNPC_HRifle, "Use HuntingR", "Utilisez un fusil de chasse", "ハンティングライフルを使う"
GenericNPC_SRifle, "Use SniperRifle", "Utilisez un fusil de sniper", "スナイパーライフルを使う"
GenericNPC_LBow, "Use Longbow", "Utilisez un arc long", "ロングボウを使う"
GenericNPC_XBow, "Use Crossbow", "Utilisez une arbalète", "クロスボウを使う"
GenericNPC_PShotgun, "Use Shotgun", "Utilisez un fusil à pompe", "ショットガンを使う"
GenericNPC_AShotgun, "Use AutoShotgun", "Utilisez un fusil à pompe automatique", "オートショットガンを使う"
GenericNPC_RLauncher, "Use RLauncher", "Utilisez un lance-roquettes", "ロケットランチャーを使う"
GenericNPC_done, "Nevermind.", "Peu importe.", "気にしないでください。"